/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  font-family: "rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right left, #4aa4f5, #4589fe);
  min-height: 100vh;
  padding: 1rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.head {
  font-size: 4rem;
  margin: 3.2rem 0 5rem;
  text-align: center;
  color: #ddd;
}

.column-title {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.5rem;
}

.task {
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

ul {
  list-style: none;
}

.dropzone {
  height: 1rem;
}

.btns {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}

.input-area {
  border: none;
  font-size: 1rem;
  width: 100%;
}

.input-area:focus {
  outline: none;
}

.dropzone.active {
  height: 2.5rem;
  background-color: rgba(0, 0, 0, 0.3);
}

.add-button {
  border: none;
  border-radius: 7px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.06);
  width: 100%;
  height: 2rem;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
}

.add-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.remove-btn {
  cursor: pointer;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  padding: 4px;
  background-color: #fff;
}
